
{
  "name"         : "ScholarshipScraper",
  "version"      : "0.0.1",
  "description"  : "Scrapes glasgow uni scholarship info",
  "main"         : "scraper-0.2.js",
  "author"       : "Calum Maclellan",
  "dependencies" : {
    "express"    : "latest",
    "request"    : "latest",
    "mysql"      : "latest" ,
    "cheerio"    : "0.20.0",
    "mongodb"     : "latest",
    "pug"   : "latest",
    "path" : "latest",
    "websocket" : "latest"


  }
}